# TechNova

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/enums/: Role.java  UserRole.java
src/main/java/org/example/model/: User.java  Weather.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  home.jsp  index.jsp  messageSuccess.jsp  userList.jsp  validation.jsp
